*{
    margin: 0;
    padding: 0;
}

img{
    max-width: 100%;
}

header{
    background-color: #3a009e;
    padding: 30px 0;
}
.logo{
    background-color:#3a009e;
    height: 100PX;
    padding: 10px 50px;
    
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 50px;
   


}
ul{
    list-style: none;

}
nav ul {
    display: flex;
    gap: 40px;
}

 .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
 }


 .btn-primary{
    background-color:#9E0059 ;
    color: white;
    text-decoration: none;
    padding: 12px 15px ;
    font-size: 20px;
    display: inline-block;
    border-radius: 10px;
 }
/* hero section */
.hero{
    height: 600px;
    background-color: aliceblue;
    display: flex;
    align-items: center; 
    justify-content: center;
    align-items: center;

}
.hero-wrapper{
    width: 500px;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #3a009e;
 
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    

}

.about-content{
    width: 500px;
    /* background-color: aquamarine; */
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

}

/* about section */
.about{
    margin: 100px 0;
}

.about-wrapper{
    display: flex;
    padding: 0 20px;
    align-items: center;
    gap: 100px;

} 

.about-wrapper>*{
    flex-basis: 100%;
}

.about-content{
    text-align: left;
    align-items: flex-start;

}
.about-img img{
    height: 400px;
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px;
    
}



.about-content2{
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    
}

about-image2{
    width: 500px;
}